body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.5em;
}

nav ul {
    list-style: none;
    display: flex;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
}

main {
    display: flex;
    flex: 1; /* agar kontennya dapat memanfaatkan sisa tinggi */
}

article {
    flex: 2;
    padding: 20px;
}

aside {
    flex: 1;
    padding: 20px;
    border-left: 2px solid #333;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.profile-picture{
    margin: 0 auto;
    display: block;
    width: 20%;
    border-radius: 5%;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 10px;
    font-size: 1.2em;
}

.abboutMeText{
    font-size: 1.2em;
    text-align: justify;
    margin: 0 auto;
    margin-top: 5%;
    width: 80%;
}

.mini-article{
    margin: 0 auto;
    margin-top: 5%;
    width: 80%;
    display: flex;
}

.mini-article img{
    width: 30%;
}

.mini-article p, h1{
    width: 70%;
    margin-left: 5%;
}

.aside-conmponen{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

aside img{
    border-radius: 5%;
}

aside li {
    font-size: 1.2em;
    text-align: justify;
    margin: 0 auto;
    margin-top: 5%;
    width: 80%;
}

.title1{
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2%;
}

.quotes {
    font-style: italic;
    font-size: 1.2em;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.social-icons {
    display: flex;
    gap: 4px;
}

.social-icons a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
}

.github-icon {
    width: 60px;
    height: 60px;
    content: url('https://api.iconify.design/mdi/github.svg?color=white&width=60&height=60');
}

.github-text {
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

footer p{
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
